[Unit]
Description=Nlpfeederv5
#ConditionPathExists=/home/juno/gowork/src/gitlab.com/remotejob/mlfactory-server/server/server
After=network.target
[Service]
Type=simple
#User=juno
#Group=juno
LimitNOFILE=1024
Restart=on-failure
RestartSec=20
#StartLimitIntervalSec=60
#Environment="SECRET=shhhh"
WorkingDirectory=/root/rpcv5/feeder
ExecStart=/root/rpcv5/feeder/rpcfeeder
PermissionsStartOnly=true
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nlpfeederv5
[Install]
WantedBy=multi-user.target
